<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@keyframes jj {
  1% {
 background-color: black;
}
50% {
 background-color: red;
}
100% {
background-color: black;
}
}
body {
background-image: url(jpg/wlp1.jpg);
background-size:cover;
}
h1 {
text-align:center;
}
h3 {
background-color:white;
margin-right:100px ;
padding:3px
}
h3.h3{
margin-right:1px;
padding:3px;
}
p {
color:white;
padding:7px;
margin-right:232px;
background-color:black;
border-radius:75px;
}
p:hover{
animation-name: jj;
animation-duration:2s
}
input.ik{
width:420px;
height:200px;
margin:10px;
color:white;
}
input.is{
width:100px;
height:50px;
margin:5px;
margin-left:167px;
transition-duration:1s
}
button {
width:100px;
height:50px;
margin:5px;
background-color:black;
color:white;
margin-left:1px;
}
select {
background-color:gray;
margin-left:10px;
border: 2px solid 
}
input.is:hover{
transform: rotate(720deg)
}
</style>
</head>
<body>
<h1>ANH_2.0</h1>
<h3>create in : 02/11/2024</h3>
<h3>create by : Me</h3>
<h3 class="h3">E-mail : binsenko993@gmail.com</h3>
<h4>Rate 1⭐<input type="range">7🌟</h4>
<p>Have you a problem</p>
<select>
<option>Ping 📶</option>
<option>Account 👤</option>
<option>link 🪡</option>
<option>Ather ❔</option>
</select>
<input type="text" class="ik" placeholder="What's your problem ?"></input>
<form action="ANH.html">
<input type="submit" class="is"></input>
</form>
<form action="ANH.html">
<button>🔙 Home</button>
</form>
</body>
</html>