<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
@keyframes ii {
  1% {
 background-color: white;
}
50% {
 background-color: blue;
}
100% {
background-color: white;
}
}
@keyframes ij {
  1% {
 background-color: gray;
}
50% {
 background-color: yellow;
}
100% {
background-color: gray;
}
}
@keyframes jj {
  1% {
 background-color: black;
}
50% {
 background-color: pink;
}
100% {
background-color: black;
}
}
@keyframes AA {
from {
width:55%;
height:55%;
}
to {
width:45%;
height:45%;
}
@keyframes db {
1% {
background-color: red;
}
50% {
background-color: yellow;
}
100% {
background-color: black; 
}}}
img { width:65%;
      height:65%;
transition-property: width;
transition-duration:2s;
margin-left:1px}
img:hover {
width:46%;
}

h1 { text-align: center;
color: yellow;
background-color:black;
border-radius: 30%;
padding:5%;  
animation: jj 4s infinite 
}
h1:hover {
animation-name:jj;
           animation-duration: 2s; }
button {
width:100px;
height:50px;
background-color: black ;
color: yellow;
border:none;
margin-left:175px
}
button:hover {
animation-name:jj;
animation-duration: 1s;
}
button.be:hover {
animation-name:ij;
animation-duration: 1s;
}
button.b2:hover {
animation-name:ii;
animation-duration: 1s;
}
 body { background-image: url("jpg/wlp2.jpg");
background-size: cover}  
p {color:white} 
td {color:white} 
input {color:white}   
button.b2{background-color:white;
margin:10px ;
border: 1px solid black;
border-radius:70% 30%;
color:black;
}
button.be{background-color:gray;
margin-left:300px ;
border: 1px solid black;
border-radius:50% 0%;
color:black;
}

</style>
  <h1> Hi! Welcome to my page</h1>
  <img src="jpg/h3.jpg" />
<p>Can you give me this informations :</p>
<table>
<tr>
<td>
Your Name :
</td>
<td>
<input type="text" placeholder="...">
</td>
</tr>
<tr>
<td>
Your date of birth :
</td>
<td>
<input type="date" placeholder="..."/>
</td>
</tr>

<tr>
<td>
Your 3 favorite Animes :
</td>
<td>
<ol>
<li><input type="text" placeholder="..." id="a"/></li><br>
<li><input type="text" placeholder="..." id="b"/></li><br>
<li><input type="text" placeholder="..." id="c"/></li>
</ol>
</td>
</tr>
</table>
</script>
  <form action="iframe.html">
<button> STARE ! </button>
</form>
<form action="about.html">
<button class="b2"> about </button>
</form>
<form>
<button class="be">
log in
</button>
</form>
</div>
</ul>
</footer>
</body>
</html>