<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
@keyframes bt{
1%{background-color:pink}
50%{background-color:white;
border-radius:0% 70%;
border:7px solid pink}
100%{background-color:pink}
}
@keyframes p{
1%{color:white;}
50%{color:red;
font-size:50px;
margin:0px}
100%{color:white;}
}
div {
text-align:center;
}
    img:hover {
      width: 100%;
    }
    img {
      width: 80%;
      height: 100%;
      margin-top:3pc;
      transition:.775s;
    }
img:hover {
width:100%;
height:120%;
background-color:pink;

}
body {
background-color:black 
}
p {  
color:white;
}
p:hover {
animation: p 1s infinite;
}

button {
width:130px;
height:70px;
background-color:pink;
border-radius:70% 0%;
border: none;
}
button:hover {
animation: bt 2s;
}
ul {
color:yellow;
}
h2{
margin-left:200px;
border-width:2px;
border-style:solid;
text-align:center;
}
  </style>
</head>
<body>
  <h1>  </h1>
<form action="iframe.html">
<ul><button> Back </button></ul>
</form>
<div>
      <img src="jpg/h9n.jpg" />
      <p> ♡ </p>
    </div>
    <div>
      <img src="jpg/h1.jpg" />
      <p> ♡ </p>
    </div>
    
    <div>
      <img src="jpg/h2.jpg" />
      <p> ♡ </p>
    </div>    
    <div>
      <img src="jpg/h4.jpg" />
      <p> ♡ </p>
    </div>
    
    <div>
      <img src="jpg/h5.jpg" />
      <p> ♡ </p>
    </div>
    
    <div>
      <img src="jpg/h6.jpg" />
      <p> ♡ </p>
    </div>
    
    <div>
      <img src="jpg/h7.jpg" />
      <p> ♡ </p>
    </div>
<div>
      <img src="jpg/h8.jpg" />
      <p onclick="animation:p 2s infinite"> ♡ </p>
    </div>
<div>
      <img src="jpg/h10.jpg" />
      <p>♡</p>
    </div>
</body>
</html>