<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
@keyframes BA {
1% {
width:;
}
50% {
background-color:gold;
}
100% {
background-color:black 
}
}
@keyframes BA {
1% {
width:;
}
50% {
background-color:gold;
}
100% {
background-color:black 
}
}
img { width:55%;
      height:55%;}
h1 { text-align:center;
background-color:yellow;

}
button {
margin:20px;
color:white;
background-color:black ;
width:190px;
height:250px;
border: none;
}
form {
display: inline
}
button.h{
text-align:center;
width:150px;
height:80px;
background-color:green;
margin-left:132px
}
button:hover {
animation-name:n;
animation-duration:1s;
}
button.h:hover {
animation-name:B;
animation-duration:2s

}
body { background-image: url(".jpg");
background-color:black;
background-size:cover}
lu {
background-color: yellow;
padding:7px;
}
button:hover{
animation-name:BA;
animation-duration:2s
}
button.db{
background-image: url(wlps/dbw.jpg);
background-size:190px 250px
}
button.sl{
background-image: url(wlps/slw.jpg);
background-size:190px 250px
}
button.dm1{
background-image: url(wlps/ds1.jpg);
background-size:190px 250px}

button.dm2{
background-image: url(wlps/ds2.jpg);
background-size:190px 250px}

button.jj2{
background-image: url(wlps/jjw.jpg);
background-size:190px 250px}
audio{border:2px solid blue;
border-radius:75px;
width:425px;
} 
</style>
<h2><audio src="audio.mp3" controls></audio></h2>
  <h1> Welcome  !</h1>
<form action="DBD.html"><button class="db">
</button>
</form>
<form action="SL.html">
<button class="sl"> </button>
</form>
<form action="Dm1.html">
<button class="dm1"> </button>
</form>
<form action="DSs4.html">
<button class="dm2" > </button>
</form>
<form action="jj2.html">
<button class="jj2" > </button><br>
</form>
<form action="WCH.html">
<button> </button>
</form>
<form action="WCH.html">
<button> </button>
</form>
<form action="WCH.html">
<button> </button>
</form>
<form action="iframe.html">
<h2><button class="h">-HOME-</button></h2>
</form>
</body>
</html>