<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
@keyframes BA {
1% {
background-color:black;
}
50% {
background-color:gold;
}
100% {
background-color:black 
}
}
@keyframes B {
1% {
background-color:green;
}
50% {
background-color:pink;
}
100% {
background-color:green;
}
}
img { width:55%;
      height:55%;}
h1 { text-align:center;
background-color:yellow;

}
button {
margin:20px;
color:white;
background-color:black ;
width:100px;
height:50px;
border: none;
}
form {
display: inline
}
button.h{
text-align:center;
width:150px;
height:80px;
background-color:green;
margin-left:132px;
border: 3px solid black ;
transition: all .5s linear
}
button:hover {
animation-name:n;
animation-duration:1s;
}
button.h:hover {
animation-name:B;
animation-duration:2s;
width:200px;
height:130px;
border-radius:50%;

}
body { background-image: url("jpg/wlp1.jpg");
background-size:100%}
lu {
background-color: yellow;
padding:7px;
}
button:hover{
animation-name:BA;
animation-duration:2s
}






</style>
  <h1> Nice  !</h1>
<lu>now shose what you like in anime :</lu>
 <form action="ANH.html">
 </form>
<form action="Mimes.html"><button> Mimes🥲</button>
</form>
<form action="Home_wch.html">
<button> Watching📺</button>
</form>
<form action="games.html">
<button> Games🎮</button><br>
</form>
<form action="Song.html">
<button> Songs🎵</button>
</form>
<form action="wallpp.html">
<button> Wallpapers🔖</button>
</form>
<form action="manga.html">
<button> Manga 📰</button><br>
</form>
<form action="hentay.html">
<button> hentays🗿</button>
</form>
<form action="book.html">
<button> books📚</button>
</form>
<form action="CL.html">
<button> clothes 👕</button>
</form>
<form action="ANH.html">
<h2><button class="h">-HOME-</button></h2>
</form>
</body>
</html>