<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .image-container {
      margin: 0 auto;
      width: 80%;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
      margin-bottom: 20px;
      transition-duration: 0.755s;
    }
    .image-container:hover {
      width: 90%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    }
    img {
      width: 100%;
      height: auto;
margin-top:3pc
    }
    .image-description {
      padding: 0 15px 15px 15px;
      text-align: center;
    }
body {
background-color:black 
}
p {  
color:gold
}
button {
width:130px;
height:70px;
background-color:blue;
border-radius:200px;
}
ul {
color:yellow;
}
h2{
margin-left:200px;
border-width:2px;
border-style:solid;
text-align:center 
}
  </style>
</head>
<body>
  <h1>  </h1>
<form action="iframe.html">
<ul><button> Back </button><h2>Mimes</h2></ul>
</form>
    <div class="image-container">
      <img src="jpg/m1.jpg" />
      <p class="image-description"> <input type="text" placeholder="writte samething"> </p>
    </div>
    
    <div class="image-container">
      <img src="jpg/m2.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"> </p>
    </div>
    
    <div class="image-container">
      <img src="jpg/m3.jpg" />
      <p class="image-description"> <input type="text" placeholder="writte samething"></p>
    </div>    
    <div class="image-container">
      <img src="jpg/m4.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"> </p>
    </div>
    
    <div class="image-container">
      <img src="jpg/m5.jpg" />
      <p class="image-description"> <input type="text" placeholder="writte samething"></p>
    </div>
    
    <div class="image-container">
      <img src="jpg/m6.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    
    <div class="image-container">
      <img src="jpg/m7.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"> </p>
    </div>
    
    <div class="image-container">
      <img src="jpg/m8.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"> </p>
    </div>
    
    <div class="image-container">
      <img src="jpg/m9.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    <div class="image-container">
      <img src="jpg/m10.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    <div class="image-container">
      <img src="jpg/m11.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    <div class="image-container">
      <img src="jpg/m12.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    <div class="image-container">
      <img src="jpg/m13.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    <div class="image-container">
      <img src="jpg/m14.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    <div class="image-container">
      <img src="jpg/m15.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
    <div class="image-container">
      <img src="jpg/m16.jpg" />
      <p class="image-description"><input type="text" placeholder="writte samething"></p>
    </div>
</body>
</html>