<!DOCTYPE html>
<html>
<head>
  <style>
@keyframes Bb {
1% {background-color:gray}
50% {background-color:red}
100% {background-color:gray}
}
@keyframes vd {
0%{transform:rotate(90deg);
width:200%;
height:200%;
background-color:black 
}

}
h1 {
text-align :center ;
border-width:2px;
border-style:solid;
border-color:white;
margin-left:10px;
margin-top:140px;
color:white;
}
body {
background-color :black 
}
p {
color:white ;
text-align:center 
}
button {
margin-top:52px;
margin-left:16px;
padding:22px;
background-color:gray;
color:blue 
}
Button:hover {
animation-name:Bb;
animation-duration:2s
}
video:hover {
animation:vd .000000001s infinite;
}
</style>
</head>
<body>
<p>Sorry baby I don't have more episodes</p>
<form action="Home_wch.html">
<button>Back to menu</button>
</from>
  <h1>
Solo living ep1
<video src="eps/Sl_s1_ep1.mp4" width="400" height="350" controls muted>
</h1>
<h1>
Solo living ep2
<video src="eps/Sl_s1_ep2.mp4" width="400" height="350" controls muted>
</h1>
<h1>
Solo living ep3
<video src="eps/Sl_s1_ep3.mp4" width="400" height="350" controls muted>
</h1>
<h1>
Solo living ep4
<video src="eps/Sl_s1_ep4.mp4" width="400" height="350" controls played>
</h1>
<h1>
Solo living ep5
<video src="eps/Sl_s1_ep5.mp4" width="400" height="350" controls muted>
</h1>
<h1>
Solo living ep6
<video src="eps/Sl_s1_ep6.mp4" width="400" height="350" controls muted>
</h1>
<h1>
Solo living ep7
<video src="eps/Sl_s1_ep7.mp4" width="400" height="350" controls muted>
</h1>
<h1>
Solo living ep9
<video src="eps/Sl_s1_ep9.mp4" width="400" height="350" controls muted>
</h1>
<h1>
Solo living ep10
<video src="eps/Sl_s1_ep10.mp4" width="400" height="350" controls muted>
</h1>
</body>
</html>